Bibliothek/Bibliothek/MainWindow.xaml

<Window x:Class="Bibliothek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibliothek"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Height="auto" HorizontalAlignment="Right" Width="200">
            <Button Name="btnBeenden" Width="150" Content="beenden" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Background="Green" Foreground="Orange" Name="linksoben" Content="Liste aller Medien"/>
            <ListBox Margin="5,5" Grid.Row="1" Grid.Column="0" Background="WhiteSmoke" Name="lstMedien" />
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Name="btn_neu" Margin="5,5" Content="neu" Click="btn_neu_Click"/>
                <Button Name="btn_bearbeiten" Margin="5,5" Content="bearbeiten" IsEnabled="False"/>
                <Button Name="btn_loeschen" Margin="5,5" Content="löschen" IsEnabled="False"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>