Datenbindung/Datenbindung/MainWindow.xaml

<Window x:Class="Datenbindung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Datenbindung"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="525">
    <StackPanel>
        <TextBox Height="25" Margin="10,10,10,0" Name="txtbox" Text="{Binding ElementName=lstBox, Path=SelectedItem.Content}" />
        <ListBox Margin="10,10,10,10" Name="lstBox" Background="Yellow">
            <ListBoxItem Content="Paul" />
            <ListBoxItem Content="Maria" />
        </ListBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Bindungsart" />
            <Label Grid.Column="1" Grid.Row="0" Content="Quelle" />
            <Label Grid.Column="2" Grid.Row="0" Content="Ziel" />
            
            <Label Grid.Column="0" Grid.Row="1" Content="Default" />
            <TextBox Name="txtDefaultQuelle" Grid.Column="1" Grid.Row="1" />
            <TextBox Name="txtDefaultZiel" Grid.Column="2" Grid.Row="1" Text="{Binding ElementName=txtDefaultQuelle, Path=Text, Mode=Default}"/>
            
            <Label Grid.Column="0" Grid.Row="2" Content="OneWay" />
            <TextBox Name="txtOneWayQuelle" Grid.Column="1" Grid.Row="2" />
            <TextBox Name="txtOneWayZiel" Grid.Column="2" Grid.Row="2" Text="{Binding ElementName=txtOneWayQuelle, Path=Text, Mode=OneWay}"/>
            
            <Label Grid.Column="0" Grid.Row="3" Content="TwoWay" />
            <TextBox Name="txtTwoWayQuelle" Grid.Column="1" Grid.Row="3" />
            <TextBox Name="txtTwoWayZiel" Grid.Column="2" Grid.Row="3" Text="{Binding ElementName=txtTwoWayQuelle, Path=Text, Mode=TwoWay}"/>

            <Label Grid.Column="0" Grid.Row="4" Content="OneTime"></Label>
            <TextBox Name="txtOneTimeQuelle" Grid.Column="1" Grid.Row="4" Text="inhalt"/>
            <TextBox Name="txtOneTImeZiel" Grid.Column="2" Grid.Row="4" Text="{Binding ElementName=txtOneTimeQuelle, Path=Text, Mode=OneTime}"/>
            
            <Label Grid.Column="0" Grid.Row="5" Content="OneWayToSource" />
            <TextBox Name="txtOneWayToSourceQuelle" Grid.Column="1" Grid.Row="5" />
            <TextBox Name="txtOneWayToSourceZiel" Grid.Column="2" Grid.Row="5" Text="{Binding ElementName=txtOneWayToSourceQuelle, Path=Text, Mode=OneWayToSource}"/>
        </Grid>
        <StackPanel>
            <TextBox Name="txtSource" Margin="10"></TextBox>
            <TextBox Name="txtTarget" Margin="10" 
             Text="{Binding ElementName=txtSource, Path=Text, 
             UpdateSourceTrigger=Explicit, NotifyOnSourceUpdated=True}" Binding.SourceUpdated="txtTarget_SourceUpdated"/>
            <Button Name="btnUpdate" Margin="10" Width="120" Click="btnUpdate_Click" >Aktualisieren</Button>
        </StackPanel>
    </StackPanel>
</Window>
