Datenbindung01/Datenbindung01/MainWindow.xaml

<Window x:Class="Datenbindung01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Datenbindung01"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:Person x:Key="pers" name="Véronique Zimmermann"/>
    </Window.Resources>
    <StackPanel>
        <TextBox Text="{Binding Source={StaticResource pers}, Path=Name}">
        </TextBox>
        <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Title}"></TextBox>
        <Slider ToolTip="{Binding Value, RelativeSource={RelativeSource Self}}"/>
        <StackPanel>
            <Button>innerer</Button>
            <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button},AncestorLevel=1},Path=Content }"></TextBox>
        </StackPanel>
        <Button>im Stack</Button>
        <Grid Name="gridUnten">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Background="Black" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0">
                <Label Foreground="White">Personendaten</Label>
            </StackPanel>

            <Label  Grid.Column="0" Grid.Row="1">Name:</Label>
            <TextBox  Grid.Column="1" Grid.Row="1" Text="{Binding Path=Name}"/>

            <Label  Grid.Column="0" Grid.Row="2">Alter:</Label>
            <TextBox  Grid.Column="1" Grid.Row="2" Text="{Binding Path=Alter, TargetNullValue=[keine Angaben]}"/>

            <Label  Grid.Column="0" Grid.Row="3">Adresse:</Label>
            <TextBox  Grid.Column="1" Grid.Row="3" Text="{Binding Path=Adresse}"/>

        </Grid>
        <Button Click="Button_Click">ändern</Button>
    </StackPanel>
</Window>