DatenbindungList/DatenbindungList/MainWindow.xaml

<Window x:Class="DatenbindungList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatenbindungList"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="0" Grid.Column="0"  Name="listBox1"></ListBox>
        <Grid Grid.Column="1" Grid.Row="0"  DataContext="{Binding ElementName=listBox1, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Name:</Label>
            <Label Grid.Column="0" Grid.Row="1">Alter:</Label>
            <Label Grid.Column="0" Grid.Row="2">Adresse:</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=name}" Name="txtName"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=alter}" Name="txtAlter"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=adresse}" Name="txtAdresse"></TextBox>
            
            
            <Button Grid.Column="1" Grid.Row="3" Content="hinzufuegen" Name="btn_hinzufuegen" Margin="5,5" Click="btn_hinzufuegen_Click"/>
            <Button Grid.Column="1" Grid.Row="4" Content="speichern" Name="btn_speichern" Margin="5,5" Click="btn_speichern_Click" />
            <Button Grid.Column="1" Grid.Row="5" Content="abbrechen" Name="btn_abbrechen" Margin="5,5" Click="btn_abbrechen_Click"/>
            <Button Grid.Column="1" Grid.Row="6" Content="löschen" Name="btn_loeschen" Margin="5,5" Click="btn_loeschen_Click"/>
            

        </Grid>
    </Grid>
</Window>
