DatenbindungList/DatenbindungList/MainWindow.xaml

<Window x:Class="DatenbindungList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatenbindungList"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Grid.Column="0"  Name="listBox1"></ListBox>
        <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="lstView">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Purple"></Setter>
                    <Setter Property="Margin" Value="1"></Setter>
                    <Setter Property="Padding" Value="1"></Setter>
                    <Setter Property="BorderBrush" Value="Gray"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="LightGreen" />
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="LightCyan" />
                            <Setter Property="Foreground" Value="DarkCyan" />
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Path=name}"/>
                    <GridViewColumn Header="Alter" Width="100" DisplayMemberBinding="{Binding Path=alter}"/>
                    <GridViewColumn Header="Adresse" Width="100" DisplayMemberBinding="{Binding Path=adresse}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1" Grid.Row="0"  DataContext="{Binding ElementName=listBox1, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Name:</Label>
            <Label Grid.Column="0" Grid.Row="1">Alter:</Label>
            <Label Grid.Column="0" Grid.Row="2">Adresse:</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=name}" Name="txtName"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=alter}" Name="txtAlter"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=adresse}" Name="txtAdresse"></TextBox>

            <StackPanel Grid.Column="1" Grid.Row="3">
                <Button Content="hinzufuegen" Name="btn_hinzufuegen" Margin="5" Click="btn_hinzufuegen_Click"/>
                <Button Content="speichern" Name="btn_speichern" Margin="5" Click="btn_speichern_Click" />
                <Button Content="abbrechen" Name="btn_abbrechen" Margin="5" Click="btn_abbrechen_Click"/>
                <Button Content="löschen" Name="btn_loeschen" Margin="5" Click="btn_loeschen_Click"/>
                <Button Name="btnObjekt" Margin="5" Content="Objekt ändern"  Click="btnObjekt_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
